body {
    font-family: Arial, sans-serif;
    background: url('https://hips.hearstapps.com/hmg-prod/images/best-laptops-664e36b09d84d.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #ffffff;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.container {
    max-width: 850px;
    margin: 100px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(0,0,0,1);
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-out;
}
h1, h2 {
    text-align: center;
    color: #222222;
    animation: fadeIn 2s ease-in-out;
}
h1 {
    margin-top: 0;
    font-size: 3em;
    font-weight: bold;
}
h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #ebebeb;
}
.last{
    color: #222222;
    font-weight: 600;
}
.form-group label {
    font-weight: bold;
    color: #222222;
}
.btn-primary {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    animation: pulse 1.5s infinite;
    margin-bottom: 50px;
}
.btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #222222;
    transform: scale(1.05);
}
.form-control {
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.footer {
    font-size: 14px;
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top: 1px solid #ddd;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.2);
}
.form-row {
    margin-bottom: 20px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ffffff;
    text-decoration: none;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeInUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin: 50px auto;
    }
    .form-group {
        margin-bottom: 15px;
    }
}

/* Hide spin buttons in Chrome, Safari, Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide spin buttons in Firefox */
input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

/* Hide spin buttons in Internet Explorer 10+ */
input[type="number"]::-ms-clear {
    display: none;
}
/* Hide spin buttons in Chrome, Safari, Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide spin buttons in Firefox */
input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

/* Hide spin buttons in Internet Explorer 10+ */
input[type="number"]::-ms-clear {
    display: none;
}
